# GuidePlacesService

./: build.gradle  settings.gradle
src/main/java/com/guide/: Application.java
src/main/java/com/guide/controller/: PlaceController.java  PlacesController.java
src/main/java/com/guide/converter/: PlaceConverter.java
src/main/java/com/guide/dto/: PlaceDTO.java
src/main/java/com/guide/dto/address/: AddressDTO.java  CityDTO.java  CountryDTO.java  StreetDTO.java
src/main/java/com/guide/dto/category/: CategoryDTO.java
src/main/java/com/guide/dto/contact/: ContactDTO.java  EmailContactDTO.java  PhoneContactDTO.java  TextContactDTO.java
src/main/java/com/guide/dto/filter/: FilterDTO.java  FilterValueDTO.java  IntegerFilterDTO.java  PlaceFilterValueDTO.java  PlaceIntegerFilterValueDTO.java  PlaceStringFilterValueDTO.java  PlaceValueFilterValueDTO.java  StringFilterDTO.java  ValueFilterDTO.java
src/main/java/com/guide/entity/: Place.java
src/main/java/com/guide/entity/address/: Address.java  City.java  Country.java  Street.java
src/main/java/com/guide/entity/attribute/: Attribute.java  AttributeValue.java  IntegerAttribute.java  PlaceAttributeValue.java  PlaceIntegerAttributeValue.java  PlaceStringAttributeValue.java  PlaceValueAttributeValue.java  StringAttribute.java  ValueAttribute.java
src/main/java/com/guide/entity/category/: Category.java
src/main/java/com/guide/entity/contact/: Contact.java  EmailContact.java  PhoneContact.java  TextContact.java
src/main/java/com/guide/entity/filter/: Filter.java  FilterValue.java  IntegerFilter.java  PlaceFilterValue.java  PlaceIntegerFilterValue.java  PlaceStringFilterValue.java  PlaceValueFilterValue.java  StringFilter.java  ValueFilter.java
src/main/java/com/guide/repository/: AddressRepository.java  PlaceRepository.java
src/main/java/com/guide/service/: PlaceControllerService.java
src/main/java/com/guide/service/data/: PlaceService.java
src/main/resources/: application-dev.yml
