buildscript {
    ext {
        springBootVersion = '2.2.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    mavenCentral()
    maven {
        url("https://plugins.gradle.org/m2/")
    }
    maven {
        url("https://repo.spring.io/libs-milestone")
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.M2'
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:Fishtown.M3"
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.1.RELEASE'
    }
}

dependencies {
    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'org.springframework.boot:spring-boot-devtools'
//    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile "org.springframework.boot:spring-boot-starter-logging"
//    compile 'org.springframework.integration:spring-integration-core'
//    compile 'org.springframework.boot:spring-boot-starter-actuator'
//    compile 'org.springframework.kafka:spring-kafka'
//    compile 'org.springframework.boot:spring-boot-starter-cache'
//    compile 'org.springframework:spring-websocket'

    // Kafka
//    compile 'org.springframework.cloud:spring-cloud-stream'
//    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    // Redis
//    compile 'org.springframework.data:spring-data-redis'
//    compile 'redis.clients:jedis:2.9.0'

    // Security
//    compile 'org.keycloak:keycloak-spring-security-adapter:7.0.0'
//    compile 'org.springframework.boot:spring-boot-starter-security'

    // DB Connection
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // Model Mapper
//    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.2.0'
//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.8.9'
//    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'
//    compile(group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0') {
//        exclude(module: 'tools')
//    }

    // Gson
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

//    compile 'com.google.guava:guava:21.0'
//    compile 'com.jayway.jsonpath:json-path:2.2.0'
//    compile 'org.liquibase:liquibase-core:3.6.3'

//    testCompile 'org.mockito:mockito-core:2.8.9'
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    testCompile 'org.apache.commons:commons-lang3:3.0'
//    testCompile 'org.assertj:assertj-core:3.3.0'
//    testCompile 'io.jsonwebtoken:jjwt:0.2'
}
